<nav class="pagination pagination-full bottom" aria-label="Full Pagination">
<ol>
    <li class="nav-item previous"><a class="nav-link previous-page-link" href="#"><i class="icon fa fa-angle-left" aria-hidden="true"></i> <span class="nav-label"><%= gettext("Previous") %></span></a></li>
    <li class="nav-item page">
        <div class="pagination-form">
            <label class="page-number-label" for="page-number-input"><%= gettext("Page number") %></label>
            <input id="page-number-input" class="page-number-input" name="page-number" type="text" size="4" />
        </div>

        <span class="current-page"><%= current_page %></span>
        <span class="page-divider"><span class="sr">&nbsp;out of&nbsp;</span>/</span>
        <span class="total-pages"><%= total_pages %></span>
    </li>
    <li class="nav-item next"><a class="nav-link next-page-link" href="#"><span class="nav-label"><%= gettext("Next") %></span> <i class="icon fa fa-angle-right" aria-hidden="true"></i></a></li>
</ol>
</nav>
